
# google auth
GOOGLE_ID=
GOOGLE_CLIENT_SECRET=

# mongo db
MONGO_DB_URI=

# nextJS config
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
# $ openssl rand -base64 32
NEXTAUTH_SECRET=